<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.svg">
    <title>Brand Forge</title>
    <link rel="stylesheet" href="static.css">
</head>
<body>
    <div class="banner">
        <img src="img/banner.png" alt="BANNER">
    </div>
    <hr>

    <div class="heading">
        <h1 class="centered">for local brands looking to expand</h1>
    </div>

    <div class="features" id="features">
        
        <div class="item">
            <img src="img/web_design.svg" alt="WEBDESIGN">
            <h1>website design</h1>
        </div>
        <div class="item">
            <img src="img/video_shooting.svg" alt="VIDEOSHOOTING">
            <h1>promotion videography</h1>
        </div>
        <div class="item">
            <img src="img/web_hosting.svg" alt="WEBHOSTING">
            <h1>affiliated web-hosting</h1>
        </div>
    </div>    

    <hr>
    <div class="heading">
        <a style="text-decoration: none;" href="mailto:contactbrandforge@gmail.com"><h1 class="centered">here: email to learn more and meet with us</h1></a>
    </div>
</body>
</html>